# Kafka

./: .gitignore  WordCountDemo.java  Write a streams app.txt  start kafka broker.txt
WebSocketAndApacheKafka/: Real Time Data Over WebSocket Using Kafka Streams Spring Boot Angular.url
WebSocketAndApacheKafka/spring-apache-kafka-producer-consumer/: build.gradle
WebSocketAndApacheKafka/spring-apache-kafka-producer-consumer/src/main/java/com/roytuts/spring/apache/kafka/consumer/: MessageConsumer.java
WebSocketAndApacheKafka/spring-apache-kafka-producer-consumer/src/main/java/com/roytuts/spring/apache/kafka/producer/: MessageProducer.java
WebSocketAndApacheKafka/spring-apache-kafka-producer-consumer/src/main/java/com/roytuts/spring/apache/kafka/producer/consumer/: SpringKafkaProdConsApp.java
WebSocketAndApacheKafka/spring-apache-kafka-producer-consumer/src/main/java/com/roytuts/spring/apache/kafka/producer/consumer/config/: KafkaConfig.java
WebSocketAndApacheKafka/spring-apache-kafka-producer-consumer/src/main/resources/: application.properties
WebSocketAndApacheKafka/spring-apache-kafka-streams-websocket-stomp/spring-apache-kafka-streams-websocket-stomp-server/: pom.xml
WebSocketAndApacheKafka/spring-apache-kafka-streams-websocket-stomp/spring-apache-kafka-streams-websocket-stomp-server/src/main/resources/: application.properties
WikiEditStream/: Implement a Cross-Platform Apache Kafka Producer and Consumer with C# and .NET.url  Program.cs  WikiEditStream.csproj
docker/: build.txt  docker-compose.apache - Copy.yml  docker-compose.yml  docker-compose.yml.bitnami  dockerfile
docker-kafka/: build.txt  docker-compose.yml
docker-php/: Dockerfile  Dockerfile.slim  build.txt
docker-php/volume/: index.php  test.php
docker-spring/: Dockerfile  build.txt  docker-compose.yml  docker-compose.yml - apache-old  docker-compose.yml - bitnami
docker/data/: create.txt
kafkaRest/: README.md  pom.xml  send raw text to REST endpoint.txt
kafkaRest/src/main/java/com/kafka/kafkademo/: KafkademoApplication.java
kafkaRest/src/main/java/com/kafka/kafkademo/consumer/: MessageConsumer.java
kafkaRest/src/main/java/com/kafka/kafkademo/controller/: TestController.java
kafkaRest/src/main/java/com/kafka/kafkademo/producer/: MessageProducer.java
kafkaRest/src/main/resources/: application.yaml
kafkaRest/src/test/java/com/kafka/kafkademo/: KafkademoApplicationTests.java
org.yaruss.kafka.spring/: application.yml  build.txt  create-topics.sh  docker-compose - Copy.yml  docker-compose.yml  docker-compose.yml - Copy.apache  docker-compose.yml - bitnami  docker-compose.yml.apache  docker-compose.yml.apache2  docker-compose.yml.app  dockerfile
org.yaruss.kafka.spring/client/: angular.json  package-lock.json
org.yaruss.kafka.spring/client/src/: Component.txt
org.yaruss.kafka.spring/client/src/app/: app.component - Copy.ts  app.component.css  app.component.html  app.component.ts
org.yaruss.kafka.spring/server/: build.gradle  pom.xml
org.yaruss.kafka.spring/server/src/main/java/com/org/yaruss/kafka/spring/: SpringKafkaStreamaRealTimeApp.java
org.yaruss.kafka.spring/server/src/main/java/com/org/yaruss/kafka/spring/config/: KafkaStreamsConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
org.yaruss.kafka.spring/server/src/main/java/com/org/yaruss/kafka/spring/consumer/: MessageConsumer.java
org.yaruss.kafka.spring/server/src/main/java/com/org/yaruss/kafka/spring/producer/: MessageProducer.java
org.yaruss.kafka.spring/server/src/main/java/com/org/yaruss/kafka/spring/service/: GreetingService.java
org.yaruss.kafka.spring/server/src/main/java/org/yaruss/kafka/spring/: KafkaController.java  SpringKafkaStreamaRealTimeApp.java
org.yaruss.kafka.spring/server/src/main/java/org/yaruss/kafka/spring/config/: KafkaStreamsConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
org.yaruss.kafka.spring/server/src/main/java/org/yaruss/kafka/spring/consumer/: MessageConsumer.java
org.yaruss.kafka.spring/server/src/main/java/org/yaruss/kafka/spring/datasource/: Image.java  ImageConfiguration.java  ImageDTO.java  ImageMapper.java  ImageRepository.java  ImageService.java
org.yaruss.kafka.spring/server/src/main/java/org/yaruss/kafka/spring/producer/: MessageProducer.java
org.yaruss.kafka.spring/server/src/main/java/org/yaruss/kafka/spring/service/: GreetingService.java
org.yaruss.kafka.spring/server/src/main/resources/: application.properties
purchases/Consumer/: Program.cs
purchases/Producer/: Program.cs
spring-apache-kafka-streams-websocket-stomp-client-angular/: README.md  package.json
spring-apache-kafka-streams-websocket-stomp-client-angular/src/: WebSocketService.txt  index.html
spring-apache-kafka-streams-websocket-stomp-client-angular/src/app/: app.component.ts
spring-boot/: pom.xml
spring-boot/src/main/java/com/example/kafka/: KafkaApplication.java
streams-quickstart/: pom.xml
