<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yaruss</groupId>
	<artifactId>org.yaruss.kafka.spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>21</maven.compiler.release>
		<!-- <java.version>25</java.version> -->
		<!-- <maven.compiler.source>19</maven.compiler.source> -->
		<!-- <maven.compiler.target>19</maven.compiler.target> -->
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>3.5.10</version> -->
		<version>4.0.2</version>		
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<!-- <dependency> -->
			<!-- <groupId>org.springframework.boot</groupId> -->
			<!-- <artifactId>spring-boot-starter-web</artifactId> -->
		<!-- </dependency> -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-kafka</artifactId>
			<!-- <version>4.0.0</version> -->
		</dependency>

		<!-- <dependency> -->
			<!-- <groupId>org.springframework.kafka</groupId> -->
			<!-- <artifactId>spring-kafka</artifactId> -->
			<!-- <version>4.0.2</version> -->
			<!-- <scope>compile</scope>			 -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.15.0</version>
				<configuration>
					<excludes>
						<!-- Exclude a specific file by path relative to the source root (src/main/java) -->
						<!-- <exclude>org/yaruss/kafka/spring/config/WebSocketConfig.java</exclude> -->
						<!-- <exclude>org/yaruss/kafka/spring/config/KafkaStreamsConfig.java</exclude> -->
						<!-- <exclude>org/yaruss/kafka/spring/config/KafkaTopicConfig.java</exclude> -->
						
						<!-- Exclude all files in a specific directory -->
						<!-- <exclude>**/org/yaruss/kafka/spring/config/**/*.java</exclude> -->
						<!-- <exclude>**/org/yaruss/kafka/spring/consumer/**/*.java</exclude> -->
						<!-- <exclude>**/org/yaruss/kafka/spring/producer/**/*.java</exclude> -->
						<!-- <exclude>**/org/yaruss/kafka/spring/service/**/*.java</exclude> -->
					</excludes>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
